HCIProjekat1/HCIProjekat/MainWindow.xaml

<Window x:Class="HCIProjekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat"
        mc:Ignorable="d"
		 WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="MainWindow" Height="974" Width="1437" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas Height="746" Width="1205" Margin="106,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Canvas.Top="20" Canvas.Left="15" >
            <Path.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="https://fcwallpaper.com/wp-content/uploads/2018/11/Backgrounds-Real-Madrid-CF-HD.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="0,700"/>
                        <ArcSegment Size="100,10" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 1200,700"/>
                        <LineSegment Point="1200,700"/>
                        <LineSegment Point="1200,50"/>
                        <ArcSegment Size="100,20" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 0,50"/>
                        <LineSegment Point="0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Canvas.Left="15">
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="42" Margin="0,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="1192"/>

            <DataGrid x:Name="dataGridPlayers" ItemsSource="{Binding players, UpdateSourceTrigger=PropertyChanged}" GridLinesVisibility="None"  Padding="0,5,0,5" BorderBrush="Transparent" BorderThickness="3"  IsReadOnly="True" HeadersVisibility="None" SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="491" Margin="0,224,0,0" VerticalAlignment="Top" Width="1192" Foreground="Black">
                <DataGrid.Background>
                    <SolidColorBrush Opacity="0.6" Color="Black"/>
                </DataGrid.Background>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#FFFBFB9F"/>

                    </Style>



                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="white"/>
                        <Setter Property="BorderBrush" Value="white"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="1,1,1,1"/>
                    </Style>

                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapTextBrief">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Margin" Value="10,5,10,5"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>


                    </Style>

                    <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="22"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="Margin" Value="10,5,10,5"/>
                    </Style>


                </DataGrid.Resources>
                <DataGrid.Columns >
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Height="104" Width="135" Margin="0,5,0,5" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstAndLastName}" Width="270" ElementStyle="{StaticResource WrapText}" />
                    <DataGridTextColumn Header="Number" Binding="{Binding Number}" Width="90" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="Position" Binding="{Binding Position}" Width="240"  ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth,StringFormat='{}{0:dd.MM.yyyy}'}" Width="280" ElementStyle="{StaticResource WrapText}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate  >
                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button x:Name="read" Content="_Read" Background="Transparent"  Click="read_Click" FontFamily="Segoe UI" Foreground="White" BorderBrush="white" Width="125" Height="30" FontSize="14" Margin="0,2,0,2" />
                                    <Button x:Name="change" Content="_Change" Click="change_Click" Width="125" Height="30"  Background="Transparent"  FontFamily="Segoe UI" Foreground="White" BorderBrush="white" FontSize="14" Margin="0,2,0,2"/>
                                    <Button x:Name="delete" Content="_Delete" Click="delete_Click" Width="125" Height="30"  Background="Transparent"  FontFamily="Segoe UI" Foreground="White" BorderBrush="white" FontSize="14" Margin="0,2,0,2"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Name" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="190,187,0,0" VerticalAlignment="Top" Width="173" FontSize="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True"/>
            <Label Content="Number" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="374,187,0,0" VerticalAlignment="Top" Width="173" FontSize="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True"/>
            <Label Content="Position" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="533,187,0,0" VerticalAlignment="Top" Width="173" FontSize="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True"/>
            <Label Content="Date of Birth" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="793,187,0,0" VerticalAlignment="Top" Width="173" FontSize="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True"/>
            <Label Content="Image" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="-14,187,0,0" VerticalAlignment="Top" Width="173" FontSize="20" AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True"/>
            <Button x:Name="add" Content="_Add Player" Background="Transparent"  Click="new_Click" FontFamily="Segoe UI" Foreground="White" BorderBrush="white" Width="125" Height="30" FontSize="14" Margin="1044,152,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Button x:Name="close" Content="_X" Background="Transparent"  Click="close_Click" FontFamily="Segoe UI" Foreground="White" BorderBrush="white" Width="38" Height="30" FontSize="14" Margin="1131,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        </Grid>
    </Canvas>
</Window>
