HCIProjekat/DodajIgraca.xaml

<Window x:Class="HCIProjekat.DodajIgraca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCIProjekat"
		 WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="DodajIgraca"  Height="856" Width="654">

    <Canvas Height="800" Width="600" Margin="10,10,-10,-10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath" Canvas.Top="20" Canvas.Left="15" >
            <Path.Fill>
                <ImageBrush Stretch="UniformToFill" ImageSource="C:\Users\hp\source\repos\HCIProjekat\HCIProjekat\Images\wallpaper.jpg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="0,50">
                        <LineSegment Point="0,750"/>
                        <ArcSegment Size="100,10" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 600,750"/>
                        <LineSegment Point="600,750"/>
                        <LineSegment Point="600,50"/>
                        <ArcSegment Size="100,20" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 0,50"/>
                        <LineSegment Point="0,50"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Canvas.Left="15" Canvas.Top="46">
            <Label x:Name="labelName"  Content="Name" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,41,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFBFB9F"/>
            <TextBox x:Name="textBoxName"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" />
            <Label x:Name="labelErrorName"  Content="" HorizontalAlignment="Left" Height="28" Margin="190,85,0,0" FontSize="12" VerticalAlignment="Top" Width="324" Foreground="Red"/>

            <Label x:Name="labelNumber"  Content="Number" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,133,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFBFB9F"/>
            <TextBox x:Name="textBoxNumber"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" />
            <Label x:Name="labelErrorNumber"  Content="" HorizontalAlignment="Left" Height="28" Margin="190,177,0,0" FontSize="12" VerticalAlignment="Top" Width="324" Foreground="Red"/>

            <Label x:Name="labelPosition"  Content="Position" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,219,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFBFB9F"/>
            <ComboBox x:Name="comboBoxPosition" HorizontalAlignment="Left" Margin="190,226,0,0" VerticalAlignment="Top" Width="324" Height="28"/>
            <TextBox x:Name="textBoxPosition" Visibility="Hidden"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" />
            <Label x:Name="labelErrorPosition"   Content="" HorizontalAlignment="Left" Height="28" Margin="190,254,0,0" FontSize="12" VerticalAlignment="Top" Width="324" Foreground="Red"/>


            <Label x:Name="labelDateOfBirth"  Content="Date of Birth" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,287,0,0" VerticalAlignment="Top" Width="160" Foreground="#FFFBFB9F"/>
            <Label x:Name="labelErrorDateOfBirth"  Content="" HorizontalAlignment="Left" Height="28" Margin="190,321,0,0" FontSize="12" VerticalAlignment="Top" Width="324" Foreground="Red"/>
            <DatePicker x:Name="datePickerOfBirth" HorizontalAlignment="Left" Margin="190,297,0,0" VerticalAlignment="Top" Width="324"/>
            <TextBox x:Name="textBoxDateOfBirth" Visibility="Hidden"  Background="#FF252525" HorizontalAlignment="Left" Height="44" FontFamily="Segoe UI" FontSize="20" Margin="190,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"  BorderBrush="White" Foreground="White" />


            <Label x:Name="labelPic1"  Content="Image" HorizontalAlignment="Left"  FontFamily="Segoe UI" FontSize="20" Height="44" Margin="25,595,0,0" VerticalAlignment="Top" Width="77" Foreground="#FFFBFB9F"/>
            <Button x:Name="button1" Content="_BROWSE" HorizontalAlignment="Left" Height="39" Margin="25,629,0,0" FontFamily="Segoe UI" FontSize="26" Background="Transparent" BorderBrush="#FFFBFB9F" Foreground="#FFFBFB9F"  VerticalAlignment="Top" Width="128" Click="button1_Click"/>
            <Label x:Name="labelErrorPic1" FontSize="12"  Content="" HorizontalAlignment="Left" Height="28" Margin="25,682,0,0" VerticalAlignment="Top" Width="128" Foreground="Red"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="95" Margin="167,649,0,0" VerticalAlignment="Top" Width="70"
                Stretch="Fill"/>

            <Button x:Name="save" Content="_Save" Height="52" Margin="383,629,0,0" VerticalAlignment="Top" BorderBrush="#FFFBFB9F" FontFamily="Segoe UI" Background="Transparent" Foreground="#FFFBFB9F" FontSize="36" HorizontalAlignment="Left" Width="164" Click="save_Click" />


            <Canvas Height="200" Width="500" Margin="47,395,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path Stroke="Gray" StrokeThickness="2" Name="UIPath2" Canvas.Top="-26" >
                    <Path.Fill>
                        <SolidColorBrush Color="CadetBlue"/>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry >
                            <PathFigure StartPoint="0,50">
                                <LineSegment Point="0,200"/>
                                <ArcSegment Size="100,10" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 500,200"/>
                                <LineSegment Point="500,200"/>
                                <LineSegment Point="500,50"/>
                                <ArcSegment Size="100,20" RotationAngle="180" IsLargeArc="True" SweepDirection="Counterclockwise" Point=" 0,50"/>
                                <LineSegment Point="0,50"/>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <DockPanel Canvas.Left="10" Width="490" Height="168">
                    <ToolBar DockPanel.Dock="Top" Margin="48,0,0,0" HorizontalAlignment="Left" Width="376">

                        <Separator />
                        <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="B"/>
                        <Separator />
                        <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Content="I"/>
                        <Separator />
                        <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Content="U"/>

                        <Separator />
                        <ComboBox Name="cmbFontFamily" Width="100" SelectionChanged="cmbFontFamily_SelectionChanged"  />
                        <Separator/>
                        <ComboBox Name="cmbFontSize" Width="70" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged"   />
                        <Separator/>
                        <ComboBox x:Name="cmbFontColor" Width="100" SelectionChanged="cmbFontColor_SelectionChanged"  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Separator/>



                    </ToolBar>
                    <RichTextBox Name="rtbEditor"  SelectionChanged="rtbEditor_SelectionChanged" Width="479" Margin="0,0,0,10" />



                </DockPanel>
                <StatusBar Height="25" Canvas.Left="126" Canvas.Top="158" Width="284">
                    <StatusBarItem Background="#FFDBECE7" Width="126">
                        <TextBox x:Name="textBox" IsReadOnly="True" TextWrapping="Wrap" Text="" Width="116" BorderBrush="Transparent" Background="Transparent"/>
                    </StatusBarItem>
                    <Separator/>
                    <StatusBarItem Width="155" Background="#FFDBECE7">
                        <TextBlock Name="lblCursorPosition"  Width="145"/>
                    </StatusBarItem>
                </StatusBar>
            </Canvas>
            <Label x:Name="labelDateOfBirth_Copy"  Content="Biography" HorizontalContentAlignment="Center"  FontFamily="Segoe UI" FontSize="20" Margin="220,335,0,391" Width="160" Foreground="#FFFBFB9F" HorizontalAlignment="Left"/>
            <Button x:Name="x" Content="x" Height="53" Margin="538,10,0,0" VerticalAlignment="Top" BorderBrush="#FFFBFB9F" FontFamily="Segoe UI" Background="Transparent" Foreground="#FFFBFB9F" FontSize="36" HorizontalAlignment="Left" Width="46" Click="x_Click" />
        </Grid>
    </Canvas>
</Window>
